<?xml version='1.0' encoding='windows-1252' ?>
<!DOCTYPE ViewLink SYSTEM "jbo_03_01.dtd">

<ViewLink
   Name="shipmtHD" >
   <DesignTime>
      <Attr Name="_isCodegen" Value="true" />
      <Attr Name="_version" Value="10.1.3.43.6" />
   </DesignTime>
   <ViewLinkDefEnd
      Name="shipmtHdrVO"
      Cardinality="1"
      Owner="xxcus.oracle.apps.po.shipment.server.shipmtHdrVO"
      Source="true" >
      <AttrArray Name="Attributes">
         <Item Value="xxcus.oracle.apps.po.shipment.server.shipmtHdrVO.ShipmtHdrId" />
      </AttrArray>
      <DesignTime>
         <Attr Name="_finderName" Value="shipmtHdrVO" />
         <Attr Name="_minCardinality" Value="1" />
         <Attr Name="_isUpdateable" Value="true" />
      </DesignTime>
   </ViewLinkDefEnd>
   <ViewLinkDefEnd
      Name="shipmtDtlVO"
      Cardinality="-1"
      Owner="xxcus.oracle.apps.po.shipment.server.shipmtDtlVO" >
      <AttrArray Name="Attributes">
         <Item Value="xxcus.oracle.apps.po.shipment.server.shipmtDtlVO.ShipmtHdrId" />
      </AttrArray>
      <DesignTime>
         <Attr Name="_finderName" Value="shipmtDtlVO" />
         <Attr Name="_isUpdateable" Value="true" />
      </DesignTime>
   </ViewLinkDefEnd>
</ViewLink>
