<?xml version='1.0' encoding='windows-1252' ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">

<ViewObject
   Name="testVO"
   BindingStyle="OracleName"
   CustomQuery="true"
   RowClass="oracle.apps.fnd.framework.server.OAViewRowImpl"
   ComponentClass="xxcus.oracle.apps.po.shipment.server.testVOImpl"
   UseGlueCode="false" >
   <SQLQuery><![CDATA[
select * from po.po_headers_all
   ]]></SQLQuery>
   <DesignTime>
      <Attr Name="_isExpertMode" Value="true" />
      <Attr Name="_version" Value="10.1.3.43.6" />
      <Attr Name="_codeGenFlag2" Value="Access|Coll|VarAccess" />
   </DesignTime>
   <ViewAttribute
      Name="PoHeaderId"
      IsPersistent="false"
      IsNotNull="true"
      Type="oracle.jbo.domain.Number"
      ColumnType="NUMBER"
      AliasName="PO_HEADER_ID"
      Expression="PO_HEADER_ID"
      SQLType="NUMERIC" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="22" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="AgentId"
      IsPersistent="false"
      IsNotNull="true"
      Precision="9"
      Scale="0"
      Type="oracle.jbo.domain.Number"
      ColumnType="NUMBER"
      AliasName="AGENT_ID"
      Expression="AGENT_ID"
      SQLType="NUMERIC" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="22" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="TypeLookupCode"
      IsPersistent="false"
      IsNotNull="true"
      Precision="25"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="TYPE_LOOKUP_CODE"
      Expression="TYPE_LOOKUP_CODE"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="25" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="LastUpdateDate"
      IsPersistent="false"
      IsNotNull="true"
      Type="oracle.jbo.domain.Date"
      ColumnType="DATE"
      AliasName="LAST_UPDATE_DATE"
      Expression="LAST_UPDATE_DATE"
      SQLType="DATE" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="7" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="LastUpdatedBy"
      IsPersistent="false"
      IsNotNull="true"
      Type="oracle.jbo.domain.Number"
      ColumnType="NUMBER"
      AliasName="LAST_UPDATED_BY"
      Expression="LAST_UPDATED_BY"
      SQLType="NUMERIC" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="22" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="Segment1"
      IsPersistent="false"
      IsNotNull="true"
      Precision="20"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="SEGMENT1"
      Expression="SEGMENT1"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="20" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="SummaryFlag"
      IsPersistent="false"
      IsNotNull="true"
      Precision="1"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="SUMMARY_FLAG"
      Expression="SUMMARY_FLAG"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="1" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="EnabledFlag"
      IsPersistent="false"
      IsNotNull="true"
      Precision="1"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="ENABLED_FLAG"
      Expression="ENABLED_FLAG"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="1" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="Segment2"
      IsPersistent="false"
      Precision="20"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="SEGMENT2"
      Expression="SEGMENT2"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="20" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="Segment3"
      IsPersistent="false"
      Precision="20"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="SEGMENT3"
      Expression="SEGMENT3"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="20" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="Segment4"
      IsPersistent="false"
      Precision="20"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="SEGMENT4"
      Expression="SEGMENT4"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="20" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="Segment5"
      IsPersistent="false"
      Precision="20"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="SEGMENT5"
      Expression="SEGMENT5"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="20" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="StartDateActive"
      IsPersistent="false"
      Type="oracle.jbo.domain.Date"
      ColumnType="DATE"
      AliasName="START_DATE_ACTIVE"
      Expression="START_DATE_ACTIVE"
      SQLType="DATE" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="7" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="EndDateActive"
      IsPersistent="false"
      Type="oracle.jbo.domain.Date"
      ColumnType="DATE"
      AliasName="END_DATE_ACTIVE"
      Expression="END_DATE_ACTIVE"
      SQLType="DATE" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="7" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="LastUpdateLogin"
      IsPersistent="false"
      Type="oracle.jbo.domain.Number"
      ColumnType="NUMBER"
      AliasName="LAST_UPDATE_LOGIN"
      Expression="LAST_UPDATE_LOGIN"
      SQLType="NUMERIC" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="22" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="CreationDate"
      IsPersistent="false"
      Type="oracle.jbo.domain.Date"
      ColumnType="DATE"
      AliasName="CREATION_DATE"
      Expression="CREATION_DATE"
      SQLType="DATE" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="7" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="CreatedBy"
      IsPersistent="false"
      Type="oracle.jbo.domain.Number"
      ColumnType="NUMBER"
      AliasName="CREATED_BY"
      Expression="CREATED_BY"
      SQLType="NUMERIC" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="22" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="VendorId"
      IsPersistent="false"
      Type="oracle.jbo.domain.Number"
      ColumnType="NUMBER"
      AliasName="VENDOR_ID"
      Expression="VENDOR_ID"
      SQLType="NUMERIC" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="22" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="VendorSiteId"
      IsPersistent="false"
      Type="oracle.jbo.domain.Number"
      ColumnType="NUMBER"
      AliasName="VENDOR_SITE_ID"
      Expression="VENDOR_SITE_ID"
      SQLType="NUMERIC" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="22" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="VendorContactId"
      IsPersistent="false"
      Type="oracle.jbo.domain.Number"
      ColumnType="NUMBER"
      AliasName="VENDOR_CONTACT_ID"
      Expression="VENDOR_CONTACT_ID"
      SQLType="NUMERIC" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="22" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="ShipToLocationId"
      IsPersistent="false"
      Type="oracle.jbo.domain.Number"
      ColumnType="NUMBER"
      AliasName="SHIP_TO_LOCATION_ID"
      Expression="SHIP_TO_LOCATION_ID"
      SQLType="NUMERIC" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="22" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="BillToLocationId"
      IsPersistent="false"
      Type="oracle.jbo.domain.Number"
      ColumnType="NUMBER"
      AliasName="BILL_TO_LOCATION_ID"
      Expression="BILL_TO_LOCATION_ID"
      SQLType="NUMERIC" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="22" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="TermsId"
      IsPersistent="false"
      Type="oracle.jbo.domain.Number"
      ColumnType="NUMBER"
      AliasName="TERMS_ID"
      Expression="TERMS_ID"
      SQLType="NUMERIC" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="22" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="ShipViaLookupCode"
      IsPersistent="false"
      Precision="25"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="SHIP_VIA_LOOKUP_CODE"
      Expression="SHIP_VIA_LOOKUP_CODE"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="25" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="FobLookupCode"
      IsPersistent="false"
      Precision="25"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="FOB_LOOKUP_CODE"
      Expression="FOB_LOOKUP_CODE"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="25" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="FreightTermsLookupCode"
      IsPersistent="false"
      Precision="25"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="FREIGHT_TERMS_LOOKUP_CODE"
      Expression="FREIGHT_TERMS_LOOKUP_CODE"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="25" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="StatusLookupCode"
      IsPersistent="false"
      Precision="25"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="STATUS_LOOKUP_CODE"
      Expression="STATUS_LOOKUP_CODE"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="25" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="CurrencyCode"
      IsPersistent="false"
      Precision="15"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="CURRENCY_CODE"
      Expression="CURRENCY_CODE"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="15" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="RateType"
      IsPersistent="false"
      Precision="30"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="RATE_TYPE"
      Expression="RATE_TYPE"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="30" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="RateDate"
      IsPersistent="false"
      Type="oracle.jbo.domain.Date"
      ColumnType="DATE"
      AliasName="RATE_DATE"
      Expression="RATE_DATE"
      SQLType="DATE" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="7" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="Rate"
      IsPersistent="false"
      Type="oracle.jbo.domain.Number"
      ColumnType="NUMBER"
      AliasName="RATE"
      Expression="RATE"
      SQLType="NUMERIC" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="22" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="FromHeaderId"
      IsPersistent="false"
      Type="oracle.jbo.domain.Number"
      ColumnType="NUMBER"
      AliasName="FROM_HEADER_ID"
      Expression="FROM_HEADER_ID"
      SQLType="NUMERIC" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="22" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="FromTypeLookupCode"
      IsPersistent="false"
      Precision="25"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="FROM_TYPE_LOOKUP_CODE"
      Expression="FROM_TYPE_LOOKUP_CODE"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="25" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="StartDate"
      IsPersistent="false"
      Type="oracle.jbo.domain.Date"
      ColumnType="DATE"
      AliasName="START_DATE"
      Expression="START_DATE"
      SQLType="DATE" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="7" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="EndDate"
      IsPersistent="false"
      Type="oracle.jbo.domain.Date"
      ColumnType="DATE"
      AliasName="END_DATE"
      Expression="END_DATE"
      SQLType="DATE" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="7" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="BlanketTotalAmount"
      IsPersistent="false"
      Type="oracle.jbo.domain.Number"
      ColumnType="NUMBER"
      AliasName="BLANKET_TOTAL_AMOUNT"
      Expression="BLANKET_TOTAL_AMOUNT"
      SQLType="NUMERIC" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="22" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="AuthorizationStatus"
      IsPersistent="false"
      Precision="25"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="AUTHORIZATION_STATUS"
      Expression="AUTHORIZATION_STATUS"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="25" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="RevisionNum"
      IsPersistent="false"
      Type="oracle.jbo.domain.Number"
      ColumnType="NUMBER"
      AliasName="REVISION_NUM"
      Expression="REVISION_NUM"
      SQLType="NUMERIC" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="22" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="RevisedDate"
      IsPersistent="false"
      Type="oracle.jbo.domain.Date"
      ColumnType="DATE"
      AliasName="REVISED_DATE"
      Expression="REVISED_DATE"
      SQLType="DATE" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="7" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="ApprovedFlag"
      IsPersistent="false"
      Precision="1"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="APPROVED_FLAG"
      Expression="APPROVED_FLAG"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="1" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="ApprovedDate"
      IsPersistent="false"
      Type="oracle.jbo.domain.Date"
      ColumnType="DATE"
      AliasName="APPROVED_DATE"
      Expression="APPROVED_DATE"
      SQLType="DATE" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="7" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="AmountLimit"
      IsPersistent="false"
      Type="oracle.jbo.domain.Number"
      ColumnType="NUMBER"
      AliasName="AMOUNT_LIMIT"
      Expression="AMOUNT_LIMIT"
      SQLType="NUMERIC" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="22" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="MinReleaseAmount"
      IsPersistent="false"
      Type="oracle.jbo.domain.Number"
      ColumnType="NUMBER"
      AliasName="MIN_RELEASE_AMOUNT"
      Expression="MIN_RELEASE_AMOUNT"
      SQLType="NUMERIC" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="22" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="NoteToAuthorizer"
      IsPersistent="false"
      Precision="240"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="NOTE_TO_AUTHORIZER"
      Expression="NOTE_TO_AUTHORIZER"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="240" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="NoteToVendor"
      IsPersistent="false"
      Precision="480"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="NOTE_TO_VENDOR"
      Expression="NOTE_TO_VENDOR"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="480" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="NoteToReceiver"
      IsPersistent="false"
      Precision="480"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="NOTE_TO_RECEIVER"
      Expression="NOTE_TO_RECEIVER"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="480" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="PrintCount"
      IsPersistent="false"
      Type="oracle.jbo.domain.Number"
      ColumnType="NUMBER"
      AliasName="PRINT_COUNT"
      Expression="PRINT_COUNT"
      SQLType="NUMERIC" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="22" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="PrintedDate"
      IsPersistent="false"
      Type="oracle.jbo.domain.Date"
      ColumnType="DATE"
      AliasName="PRINTED_DATE"
      Expression="PRINTED_DATE"
      SQLType="DATE" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="7" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="VendorOrderNum"
      IsPersistent="false"
      Precision="25"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="VENDOR_ORDER_NUM"
      Expression="VENDOR_ORDER_NUM"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="25" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="ConfirmingOrderFlag"
      IsPersistent="false"
      Precision="1"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="CONFIRMING_ORDER_FLAG"
      Expression="CONFIRMING_ORDER_FLAG"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="1" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="Comments"
      IsPersistent="false"
      Precision="240"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="COMMENTS"
      Expression="COMMENTS"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="240" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="ReplyDate"
      IsPersistent="false"
      Type="oracle.jbo.domain.Date"
      ColumnType="DATE"
      AliasName="REPLY_DATE"
      Expression="REPLY_DATE"
      SQLType="DATE" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="7" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="ReplyMethodLookupCode"
      IsPersistent="false"
      Precision="25"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="REPLY_METHOD_LOOKUP_CODE"
      Expression="REPLY_METHOD_LOOKUP_CODE"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="25" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="RfqCloseDate"
      IsPersistent="false"
      Type="oracle.jbo.domain.Date"
      ColumnType="DATE"
      AliasName="RFQ_CLOSE_DATE"
      Expression="RFQ_CLOSE_DATE"
      SQLType="DATE" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="7" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="QuoteTypeLookupCode"
      IsPersistent="false"
      Precision="25"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="QUOTE_TYPE_LOOKUP_CODE"
      Expression="QUOTE_TYPE_LOOKUP_CODE"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="25" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="QuotationClassCode"
      IsPersistent="false"
      Precision="25"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="QUOTATION_CLASS_CODE"
      Expression="QUOTATION_CLASS_CODE"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="25" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="QuoteWarningDelayUnit"
      IsPersistent="false"
      Precision="25"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="QUOTE_WARNING_DELAY_UNIT"
      Expression="QUOTE_WARNING_DELAY_UNIT"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="25" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="QuoteWarningDelay"
      IsPersistent="false"
      Type="oracle.jbo.domain.Number"
      ColumnType="NUMBER"
      AliasName="QUOTE_WARNING_DELAY"
      Expression="QUOTE_WARNING_DELAY"
      SQLType="NUMERIC" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="22" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="QuoteVendorQuoteNumber"
      IsPersistent="false"
      Precision="25"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="QUOTE_VENDOR_QUOTE_NUMBER"
      Expression="QUOTE_VENDOR_QUOTE_NUMBER"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="25" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="AcceptanceRequiredFlag"
      IsPersistent="false"
      Precision="1"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="ACCEPTANCE_REQUIRED_FLAG"
      Expression="ACCEPTANCE_REQUIRED_FLAG"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="1" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="AcceptanceDueDate"
      IsPersistent="false"
      Type="oracle.jbo.domain.Date"
      ColumnType="DATE"
      AliasName="ACCEPTANCE_DUE_DATE"
      Expression="ACCEPTANCE_DUE_DATE"
      SQLType="DATE" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="7" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="ClosedDate"
      IsPersistent="false"
      Type="oracle.jbo.domain.Date"
      ColumnType="DATE"
      AliasName="CLOSED_DATE"
      Expression="CLOSED_DATE"
      SQLType="DATE" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="7" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="UserHoldFlag"
      IsPersistent="false"
      Precision="1"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="USER_HOLD_FLAG"
      Expression="USER_HOLD_FLAG"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="1" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="ApprovalRequiredFlag"
      IsPersistent="false"
      Precision="1"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="APPROVAL_REQUIRED_FLAG"
      Expression="APPROVAL_REQUIRED_FLAG"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="1" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="CancelFlag"
      IsPersistent="false"
      Precision="1"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="CANCEL_FLAG"
      Expression="CANCEL_FLAG"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="1" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="FirmStatusLookupCode"
      IsPersistent="false"
      Precision="30"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="FIRM_STATUS_LOOKUP_CODE"
      Expression="FIRM_STATUS_LOOKUP_CODE"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="30" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="FirmDate"
      IsPersistent="false"
      Type="oracle.jbo.domain.Date"
      ColumnType="DATE"
      AliasName="FIRM_DATE"
      Expression="FIRM_DATE"
      SQLType="DATE" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="7" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="FrozenFlag"
      IsPersistent="false"
      Precision="1"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="FROZEN_FLAG"
      Expression="FROZEN_FLAG"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="1" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="AttributeCategory"
      IsPersistent="false"
      Precision="30"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="ATTRIBUTE_CATEGORY"
      Expression="ATTRIBUTE_CATEGORY"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="30" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="Attribute1"
      IsPersistent="false"
      Precision="150"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="ATTRIBUTE1"
      Expression="ATTRIBUTE1"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="150" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="Attribute2"
      IsPersistent="false"
      Precision="150"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="ATTRIBUTE2"
      Expression="ATTRIBUTE2"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="150" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="Attribute3"
      IsPersistent="false"
      Precision="150"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="ATTRIBUTE3"
      Expression="ATTRIBUTE3"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="150" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="Attribute4"
      IsPersistent="false"
      Precision="150"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="ATTRIBUTE4"
      Expression="ATTRIBUTE4"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="150" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="Attribute5"
      IsPersistent="false"
      Precision="150"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="ATTRIBUTE5"
      Expression="ATTRIBUTE5"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="150" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="Attribute6"
      IsPersistent="false"
      Precision="150"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="ATTRIBUTE6"
      Expression="ATTRIBUTE6"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="150" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="Attribute7"
      IsPersistent="false"
      Precision="150"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="ATTRIBUTE7"
      Expression="ATTRIBUTE7"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="150" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="Attribute8"
      IsPersistent="false"
      Precision="150"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="ATTRIBUTE8"
      Expression="ATTRIBUTE8"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="150" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="Attribute9"
      IsPersistent="false"
      Precision="150"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="ATTRIBUTE9"
      Expression="ATTRIBUTE9"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="150" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="Attribute10"
      IsPersistent="false"
      Precision="150"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="ATTRIBUTE10"
      Expression="ATTRIBUTE10"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="150" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="Attribute11"
      IsPersistent="false"
      Precision="150"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="ATTRIBUTE11"
      Expression="ATTRIBUTE11"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="150" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="Attribute12"
      IsPersistent="false"
      Precision="150"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="ATTRIBUTE12"
      Expression="ATTRIBUTE12"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="150" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="Attribute13"
      IsPersistent="false"
      Precision="150"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="ATTRIBUTE13"
      Expression="ATTRIBUTE13"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="150" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="Attribute14"
      IsPersistent="false"
      Precision="150"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="ATTRIBUTE14"
      Expression="ATTRIBUTE14"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="150" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="Attribute15"
      IsPersistent="false"
      Precision="150"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="ATTRIBUTE15"
      Expression="ATTRIBUTE15"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="150" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="ClosedCode"
      IsPersistent="false"
      Precision="25"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="CLOSED_CODE"
      Expression="CLOSED_CODE"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="25" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="UssglTransactionCode"
      IsPersistent="false"
      Precision="30"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="USSGL_TRANSACTION_CODE"
      Expression="USSGL_TRANSACTION_CODE"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="30" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="GovernmentContext"
      IsPersistent="false"
      Precision="30"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="GOVERNMENT_CONTEXT"
      Expression="GOVERNMENT_CONTEXT"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="30" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="RequestId"
      IsPersistent="false"
      Type="oracle.jbo.domain.Number"
      ColumnType="NUMBER"
      AliasName="REQUEST_ID"
      Expression="REQUEST_ID"
      SQLType="NUMERIC" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="22" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="ProgramApplicationId"
      IsPersistent="false"
      Type="oracle.jbo.domain.Number"
      ColumnType="NUMBER"
      AliasName="PROGRAM_APPLICATION_ID"
      Expression="PROGRAM_APPLICATION_ID"
      SQLType="NUMERIC" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="22" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="ProgramId"
      IsPersistent="false"
      Type="oracle.jbo.domain.Number"
      ColumnType="NUMBER"
      AliasName="PROGRAM_ID"
      Expression="PROGRAM_ID"
      SQLType="NUMERIC" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="22" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="ProgramUpdateDate"
      IsPersistent="false"
      Type="oracle.jbo.domain.Date"
      ColumnType="DATE"
      AliasName="PROGRAM_UPDATE_DATE"
      Expression="PROGRAM_UPDATE_DATE"
      SQLType="DATE" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="7" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="OrgId"
      IsPersistent="false"
      Type="oracle.jbo.domain.Number"
      ColumnType="NUMBER"
      AliasName="ORG_ID"
      Expression="ORG_ID"
      SQLType="NUMERIC" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="22" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="SupplyAgreementFlag"
      IsPersistent="false"
      Precision="1"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="SUPPLY_AGREEMENT_FLAG"
      Expression="SUPPLY_AGREEMENT_FLAG"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="1" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="EdiProcessedFlag"
      IsPersistent="false"
      Precision="1"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="EDI_PROCESSED_FLAG"
      Expression="EDI_PROCESSED_FLAG"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="1" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="EdiProcessedStatus"
      IsPersistent="false"
      Precision="10"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="EDI_PROCESSED_STATUS"
      Expression="EDI_PROCESSED_STATUS"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="10" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="GlobalAttributeCategory"
      IsPersistent="false"
      Precision="150"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="GLOBAL_ATTRIBUTE_CATEGORY"
      Expression="GLOBAL_ATTRIBUTE_CATEGORY"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="150" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="GlobalAttribute1"
      IsPersistent="false"
      Precision="150"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="GLOBAL_ATTRIBUTE1"
      Expression="GLOBAL_ATTRIBUTE1"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="150" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="GlobalAttribute2"
      IsPersistent="false"
      Precision="150"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="GLOBAL_ATTRIBUTE2"
      Expression="GLOBAL_ATTRIBUTE2"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="150" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="GlobalAttribute3"
      IsPersistent="false"
      Precision="150"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="GLOBAL_ATTRIBUTE3"
      Expression="GLOBAL_ATTRIBUTE3"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="150" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="GlobalAttribute4"
      IsPersistent="false"
      Precision="150"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="GLOBAL_ATTRIBUTE4"
      Expression="GLOBAL_ATTRIBUTE4"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="150" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="GlobalAttribute5"
      IsPersistent="false"
      Precision="150"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="GLOBAL_ATTRIBUTE5"
      Expression="GLOBAL_ATTRIBUTE5"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="150" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="GlobalAttribute6"
      IsPersistent="false"
      Precision="150"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="GLOBAL_ATTRIBUTE6"
      Expression="GLOBAL_ATTRIBUTE6"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="150" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="GlobalAttribute7"
      IsPersistent="false"
      Precision="150"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="GLOBAL_ATTRIBUTE7"
      Expression="GLOBAL_ATTRIBUTE7"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="150" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="GlobalAttribute8"
      IsPersistent="false"
      Precision="150"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="GLOBAL_ATTRIBUTE8"
      Expression="GLOBAL_ATTRIBUTE8"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="150" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="GlobalAttribute9"
      IsPersistent="false"
      Precision="150"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="GLOBAL_ATTRIBUTE9"
      Expression="GLOBAL_ATTRIBUTE9"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="150" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="GlobalAttribute10"
      IsPersistent="false"
      Precision="150"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="GLOBAL_ATTRIBUTE10"
      Expression="GLOBAL_ATTRIBUTE10"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="150" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="GlobalAttribute11"
      IsPersistent="false"
      Precision="150"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="GLOBAL_ATTRIBUTE11"
      Expression="GLOBAL_ATTRIBUTE11"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="150" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="GlobalAttribute12"
      IsPersistent="false"
      Precision="150"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="GLOBAL_ATTRIBUTE12"
      Expression="GLOBAL_ATTRIBUTE12"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="150" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="GlobalAttribute13"
      IsPersistent="false"
      Precision="150"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="GLOBAL_ATTRIBUTE13"
      Expression="GLOBAL_ATTRIBUTE13"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="150" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="GlobalAttribute14"
      IsPersistent="false"
      Precision="150"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="GLOBAL_ATTRIBUTE14"
      Expression="GLOBAL_ATTRIBUTE14"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="150" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="GlobalAttribute15"
      IsPersistent="false"
      Precision="150"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="GLOBAL_ATTRIBUTE15"
      Expression="GLOBAL_ATTRIBUTE15"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="150" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="GlobalAttribute16"
      IsPersistent="false"
      Precision="150"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="GLOBAL_ATTRIBUTE16"
      Expression="GLOBAL_ATTRIBUTE16"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="150" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="GlobalAttribute17"
      IsPersistent="false"
      Precision="150"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="GLOBAL_ATTRIBUTE17"
      Expression="GLOBAL_ATTRIBUTE17"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="150" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="GlobalAttribute18"
      IsPersistent="false"
      Precision="150"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="GLOBAL_ATTRIBUTE18"
      Expression="GLOBAL_ATTRIBUTE18"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="150" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="GlobalAttribute19"
      IsPersistent="false"
      Precision="150"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="GLOBAL_ATTRIBUTE19"
      Expression="GLOBAL_ATTRIBUTE19"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="150" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="GlobalAttribute20"
      IsPersistent="false"
      Precision="150"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="GLOBAL_ATTRIBUTE20"
      Expression="GLOBAL_ATTRIBUTE20"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="150" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="InterfaceSourceCode"
      IsPersistent="false"
      Precision="25"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="INTERFACE_SOURCE_CODE"
      Expression="INTERFACE_SOURCE_CODE"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="25" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="ReferenceNum"
      IsPersistent="false"
      Precision="25"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="REFERENCE_NUM"
      Expression="REFERENCE_NUM"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="25" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="WfItemType"
      IsPersistent="false"
      Precision="8"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="WF_ITEM_TYPE"
      Expression="WF_ITEM_TYPE"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="8" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="WfItemKey"
      IsPersistent="false"
      Precision="240"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="WF_ITEM_KEY"
      Expression="WF_ITEM_KEY"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="240" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="MrcRateType"
      IsPersistent="false"
      Precision="2000"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="MRC_RATE_TYPE"
      Expression="MRC_RATE_TYPE"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="2000" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="MrcRateDate"
      IsPersistent="false"
      Precision="2000"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="MRC_RATE_DATE"
      Expression="MRC_RATE_DATE"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="2000" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="MrcRate"
      IsPersistent="false"
      Precision="2000"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="MRC_RATE"
      Expression="MRC_RATE"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="2000" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="PcardId"
      IsPersistent="false"
      Precision="15"
      Scale="0"
      Type="oracle.jbo.domain.Number"
      ColumnType="NUMBER"
      AliasName="PCARD_ID"
      Expression="PCARD_ID"
      SQLType="NUMERIC" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="22" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="PriceUpdateTolerance"
      IsPersistent="false"
      Type="oracle.jbo.domain.Number"
      ColumnType="NUMBER"
      AliasName="PRICE_UPDATE_TOLERANCE"
      Expression="PRICE_UPDATE_TOLERANCE"
      SQLType="NUMERIC" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="22" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="PayOnCode"
      IsPersistent="false"
      Precision="25"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="PAY_ON_CODE"
      Expression="PAY_ON_CODE"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="25" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="XmlFlag"
      IsPersistent="false"
      Precision="3"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="XML_FLAG"
      Expression="XML_FLAG"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="3" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="XmlSendDate"
      IsPersistent="false"
      Type="oracle.jbo.domain.Date"
      ColumnType="DATE"
      AliasName="XML_SEND_DATE"
      Expression="XML_SEND_DATE"
      SQLType="DATE" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="7" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="XmlChangeSendDate"
      IsPersistent="false"
      Type="oracle.jbo.domain.Date"
      ColumnType="DATE"
      AliasName="XML_CHANGE_SEND_DATE"
      Expression="XML_CHANGE_SEND_DATE"
      SQLType="DATE" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="7" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="GlobalAgreementFlag"
      IsPersistent="false"
      Precision="1"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="GLOBAL_AGREEMENT_FLAG"
      Expression="GLOBAL_AGREEMENT_FLAG"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="1" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="ConsignedConsumptionFlag"
      IsPersistent="false"
      Precision="1"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="CONSIGNED_CONSUMPTION_FLAG"
      Expression="CONSIGNED_CONSUMPTION_FLAG"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="1" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="CbcAccountingDate"
      IsPersistent="false"
      Type="oracle.jbo.domain.Date"
      ColumnType="DATE"
      AliasName="CBC_ACCOUNTING_DATE"
      Expression="CBC_ACCOUNTING_DATE"
      SQLType="DATE" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="7" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="ConsumeReqDemandFlag"
      IsPersistent="false"
      Precision="1"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="CONSUME_REQ_DEMAND_FLAG"
      Expression="CONSUME_REQ_DEMAND_FLAG"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="1" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="ChangeRequestedBy"
      IsPersistent="false"
      Precision="20"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="CHANGE_REQUESTED_BY"
      Expression="CHANGE_REQUESTED_BY"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="20" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="ShippingControl"
      IsPersistent="false"
      Precision="30"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="SHIPPING_CONTROL"
      Expression="SHIPPING_CONTROL"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="30" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="ContermsExistFlag"
      IsPersistent="false"
      Precision="1"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="CONTERMS_EXIST_FLAG"
      Expression="CONTERMS_EXIST_FLAG"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="1" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="ContermsArticlesUpdDate"
      IsPersistent="false"
      Type="oracle.jbo.domain.Date"
      ColumnType="DATE"
      AliasName="CONTERMS_ARTICLES_UPD_DATE"
      Expression="CONTERMS_ARTICLES_UPD_DATE"
      SQLType="DATE" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="7" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="ContermsDelivUpdDate"
      IsPersistent="false"
      Type="oracle.jbo.domain.Date"
      ColumnType="DATE"
      AliasName="CONTERMS_DELIV_UPD_DATE"
      Expression="CONTERMS_DELIV_UPD_DATE"
      SQLType="DATE" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="7" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="EncumbranceRequired"
      IsPersistent="false"
      Precision="1"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="ENCUMBRANCE_REQUIRED"
      Expression="ENCUMBRANCE_REQUIRED"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="1" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="PendingSignatureFlag"
      IsPersistent="false"
      Precision="1"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="PENDING_SIGNATURE_FLAG"
      Expression="PENDING_SIGNATURE_FLAG"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="1" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="ChangeSummary"
      IsPersistent="false"
      Precision="2000"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="CHANGE_SUMMARY"
      Expression="CHANGE_SUMMARY"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="2000" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="EncumbranceRequiredFlag"
      IsPersistent="false"
      Precision="1"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="ENCUMBRANCE_REQUIRED_FLAG"
      Expression="ENCUMBRANCE_REQUIRED_FLAG"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="1" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="DocumentCreationMethod"
      IsPersistent="false"
      Precision="30"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="DOCUMENT_CREATION_METHOD"
      Expression="DOCUMENT_CREATION_METHOD"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="30" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="SubmitDate"
      IsPersistent="false"
      Type="oracle.jbo.domain.Date"
      ColumnType="DATE"
      AliasName="SUBMIT_DATE"
      Expression="SUBMIT_DATE"
      SQLType="DATE" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="7" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="SupplierNotifMethod"
      IsPersistent="false"
      Precision="25"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="SUPPLIER_NOTIF_METHOD"
      Expression="SUPPLIER_NOTIF_METHOD"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="25" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="Fax"
      IsPersistent="false"
      Precision="30"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="FAX"
      Expression="FAX"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="30" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="EmailAddress"
      IsPersistent="false"
      Precision="2000"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="EMAIL_ADDRESS"
      Expression="EMAIL_ADDRESS"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="2000" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="RetroPriceCommUpdatesFlag"
      IsPersistent="false"
      Precision="1"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="RETRO_PRICE_COMM_UPDATES_FLAG"
      Expression="RETRO_PRICE_COMM_UPDATES_FLAG"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="1" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="RetroPriceApplyUpdatesFlag"
      IsPersistent="false"
      Precision="1"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="RETRO_PRICE_APPLY_UPDATES_FLAG"
      Expression="RETRO_PRICE_APPLY_UPDATES_FLAG"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="1" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="UpdateSourcingRulesFlag"
      IsPersistent="false"
      Precision="1"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="UPDATE_SOURCING_RULES_FLAG"
      Expression="UPDATE_SOURCING_RULES_FLAG"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="1" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="AutoSourcingFlag"
      IsPersistent="false"
      Precision="1"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="AUTO_SOURCING_FLAG"
      Expression="AUTO_SOURCING_FLAG"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="1" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="CreatedLanguage"
      IsPersistent="false"
      Precision="4"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="CREATED_LANGUAGE"
      Expression="CREATED_LANGUAGE"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="4" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="CpaReference"
      IsPersistent="false"
      Type="oracle.jbo.domain.Number"
      ColumnType="NUMBER"
      AliasName="CPA_REFERENCE"
      Expression="CPA_REFERENCE"
      SQLType="NUMERIC" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="22" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="LockOwnerRole"
      IsPersistent="false"
      Precision="10"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="LOCK_OWNER_ROLE"
      Expression="LOCK_OWNER_ROLE"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="10" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="LockOwnerUserId"
      IsPersistent="false"
      Type="oracle.jbo.domain.Number"
      ColumnType="NUMBER"
      AliasName="LOCK_OWNER_USER_ID"
      Expression="LOCK_OWNER_USER_ID"
      SQLType="NUMERIC" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="22" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="SupplierAuthEnabledFlag"
      IsPersistent="false"
      Precision="1"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="SUPPLIER_AUTH_ENABLED_FLAG"
      Expression="SUPPLIER_AUTH_ENABLED_FLAG"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="1" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="CatAdminAuthEnabledFlag"
      IsPersistent="false"
      Precision="1"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="CAT_ADMIN_AUTH_ENABLED_FLAG"
      Expression="CAT_ADMIN_AUTH_ENABLED_FLAG"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="1" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="StyleId"
      IsPersistent="false"
      IsNotNull="true"
      Type="oracle.jbo.domain.Number"
      ColumnType="NUMBER"
      AliasName="STYLE_ID"
      Expression="STYLE_ID"
      SQLType="NUMERIC" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="22" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="TaxAttributeUpdateCode"
      IsPersistent="false"
      Precision="15"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="TAX_ATTRIBUTE_UPDATE_CODE"
      Expression="TAX_ATTRIBUTE_UPDATE_CODE"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="15" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="LastUpdatedProgram"
      IsPersistent="false"
      Precision="255"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="LAST_UPDATED_PROGRAM"
      Expression="LAST_UPDATED_PROGRAM"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="255" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="EnableAllSites"
      IsPersistent="false"
      Precision="1"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="ENABLE_ALL_SITES"
      Expression="ENABLE_ALL_SITES"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="1" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="PayWhenPaid"
      IsPersistent="false"
      Precision="1"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="PAY_WHEN_PAID"
      Expression="PAY_WHEN_PAID"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="1" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="CommRevNum"
      IsPersistent="false"
      Type="oracle.jbo.domain.Number"
      ColumnType="NUMBER"
      AliasName="COMM_REV_NUM"
      Expression="COMM_REV_NUM"
      SQLType="NUMERIC" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="22" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="ClmDocumentNumber"
      IsPersistent="false"
      Precision="50"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="CLM_DOCUMENT_NUMBER"
      Expression="CLM_DOCUMENT_NUMBER"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="50" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="OtmStatusCode"
      IsPersistent="false"
      Precision="80"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="OTM_STATUS_CODE"
      Expression="OTM_STATUS_CODE"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="80" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="OtmRecoveryFlag"
      IsPersistent="false"
      Precision="1"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="OTM_RECOVERY_FLAG"
      Expression="OTM_RECOVERY_FLAG"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="1" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="AmeApprovalId"
      IsPersistent="false"
      Type="oracle.jbo.domain.Number"
      ColumnType="NUMBER"
      AliasName="AME_APPROVAL_ID"
      Expression="AME_APPROVAL_ID"
      SQLType="NUMERIC" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="22" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="AmeTransactionType"
      IsPersistent="false"
      Precision="50"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="AME_TRANSACTION_TYPE"
      Expression="AME_TRANSACTION_TYPE"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="50" />
      </DesignTime>
   </ViewAttribute>
</ViewObject>
