<?xml version = '1.0' encoding = 'UTF-8'?>
<page xmlns:jrad="http://xmlns.oracle.com/jrad" xmlns:oa="http://xmlns.oracle.com/oa" xmlns:ui="http://xmlns.oracle.com/uix/ui" version="10.1.3_3_GENERIC_150226" xml:lang="en-US" xmlns:user="http://xmlns.oracle.com/jrad/user" xmlns="http://xmlns.oracle.com/jrad" file-version="$Header$">
   <content>
      <oa:pageLayout id="region1" controllerClass="xxcus.oracle.apps.po.shipment.webui.ShipmtCO" amDefName="xxcus.oracle.apps.po.shipment.server.ShipmtAM">
         <ui:corporateBranding>
            <oa:image id="corporateBrandingImage" source="/OA_MEDIA/FNDSSCORP.gif"/>
         </ui:corporateBranding>
         <ui:contents>
            <oa:messageComponentLayout id="region2"/>
            <oa:tableLayout id="region7" hAlign="center">
               <ui:contents>
                  <oa:rowLayout id="SearchRN">
                     <ui:contents>
                        <oa:cellFormat id="region9">
                           <ui:contents>
                              <oa:defaultDoubleColumn id="region19">
                                 <ui:contents>
                                    <oa:messageTextInput id="ShipmentNumber" dataType="NUMBER" prompt="Shipment Number"/>
                                    <oa:messageTextInput id="SupplierName" dataType="VARCHAR2" prompt="Supplier Name" maximumLength="2000"/>
                                    <oa:messageTextInput id="SupplierInvoice" dataType="VARCHAR2" prompt="Supplier Invoice" maximumLength="200"/>
                                    <oa:messageTextInput id="AwbNumber" dataType="VARCHAR2" prompt="AWB Number" maximumLength="200"/>
                                    <oa:messageTextInput id="CreationDateFrom" dataType="DATE" prompt="Shipment Date From"/>
                                    <oa:messageTextInput id="CreationDateTo" dataType="DATE" prompt="Shipment Date To"/>
                                    <oa:messageChoice id="SystemStatus" dataType="VARCHAR2" prompt="System Status" pickListViewDef="" pickListViewName="AddShipmtPopSysStatus1" pickListDispAttr="Meaning" pickListValAttr="Meaning"/>
                                    <oa:messageChoice id="BMEStatus" dataType="VARCHAR2" prompt="BME Status" viewName="shipmtHdrVO1" viewAttr="Status" pickListViewName="AddShipmtPopStVO1" pickListDispAttr="Meaning" pickListValAttr="LookupCode"/>
                                    <oa:submitButton id="Search" text="Search" prompt="Search">
                                       <ui:primaryClientAction>
                                          <ui:fireAction event="SEARCH"/>
                                       </ui:primaryClientAction>
                                    </oa:submitButton>
                                 </ui:contents>
                              </oa:defaultDoubleColumn>
                           </ui:contents>
                        </oa:cellFormat>
                     </ui:contents>
                  </oa:rowLayout>
                  <oa:rowLayout id="DateRN">
                     <ui:contents>
                        <oa:cellFormat id="region20"/>
                     </ui:contents>
                  </oa:rowLayout>
                  <oa:rowLayout id="ButtonRN">
                     <ui:contents>
                        <oa:cellFormat id="region11">
                           <ui:contents>
                              <oa:pageButtonBar id="region12">
                                 <ui:contents>
                                    <oa:submitButton id="AddShipment" text="Create Shipment" prompt="Create Shipment" rendered="${oa.StatusHideVO1.CancButtonSwticher}">
                                       <ui:primaryClientAction>
                                          <ui:fireAction event="ADDSHIPMENT"/>
                                       </ui:primaryClientAction>
                                    </oa:submitButton>
                                    <oa:submitButton id="EditShipment" prompt="Edit Shipment" rendered="false"/>
                                    <oa:submitButton id="SearchAddDetailtoShipment" prompt="Search and Add Detail to Shipment" rendered="${oa.StatusHideVO1.CancButtonSwticher}">
                                       <ui:primaryClientAction>
                                          <ui:fireAction event="ADDDETAILTOSHIPMENT"/>
                                       </ui:primaryClientAction>
                                    </oa:submitButton>
                                    <oa:submitButton id="EditDetail" text="Edit Detail" prompt="Edit Detail" rendered="false"/>
                                    <oa:submitButton id="RemoveDetail" prompt="Remove Detail" rendered="false"/>
                                    <oa:submitButton id="AddAllocation" prompt="Add Allocation" rendered="${oa.StatusHideVO1.CancButtonSwticher}">
                                       <ui:primaryClientAction>
                                          <ui:fireAction event="ADDALLOCATION"/>
                                       </ui:primaryClientAction>
                                    </oa:submitButton>
                                    <oa:submitButton id="Save" text="Save" prompt="Save" rendered="${oa.StatusHideVO1.CancButtonSwticher}">
                                       <ui:primaryClientAction>
                                          <ui:fireAction event="SAVE"/>
                                       </ui:primaryClientAction>
                                    </oa:submitButton>
                                    <oa:submitButton id="SaveAndConfirm" prompt="Save and Confirm" rendered="${oa.StatusHideVO1.CancButtonSwticher}">
                                       <ui:primaryClientAction>
                                          <ui:fireAction event="SAVEANDCONFIRM"/>
                                       </ui:primaryClientAction>
                                    </oa:submitButton>
                                    <oa:submitButton id="Cancel" prompt="Cancel" rendered="${oa.StatusHideVO1.CancButtonSwticher}">
                                       <ui:primaryClientAction>
                                          <ui:fireAction event="CANCEL"/>
                                       </ui:primaryClientAction>
                                    </oa:submitButton>
                                    <oa:submitButton id="Export" text="Export" prompt="Export" rendered="${oa.StatusHideVO1.CancButtonSwticher}">
                                       <ui:primaryClientAction>
                                          <ui:fireAction event="EXPORT"/>
                                       </ui:primaryClientAction>
                                    </oa:submitButton>
                                 </ui:contents>
                              </oa:pageButtonBar>
                           </ui:contents>
                        </oa:cellFormat>
                     </ui:contents>
                  </oa:rowLayout>
                  <oa:rowLayout id="HeaderRN">
                     <ui:contents>
                        <oa:cellFormat id="region13">
                           <ui:contents>
                              <oa:table id="shipmtHdrVO11" blockSize="5">
                                 <ui:contents>
                                    <oa:switcher id="region21" viewName="shipmtHdrVO1" viewAttr="ImgDisp">
                                       <ui:case name="UpdateImage">
                                          <oa:image id="UpdateImage" use="/oracle/apps/fnd/attributesets/Buttons/Update" source="updateicon_enabled.gif" shortDesc="Select to update this Shipment Record">
                                             <ui:primaryClientAction>
                                                <ui:fireAction event="UPDATEHDR" id="fireAction2">
                                                   <ui:parameters>
                                                      <ui:parameter key="SHIPMTHDRID" value="${oa.shipmtHdrVO1.ShipmtHdrId}"/>
                                                   </ui:parameters>
                                                </ui:fireAction>
                                             </ui:primaryClientAction>
                                          </oa:image>
                                       </ui:case>
                                       <ui:case name="NonUpdateImage">
                                          <oa:image id="NonUpdateImage" use="/oracle/apps/fnd/attributesets/Buttons/Update" source="updateicon_disabled.gif" shortDesc="Select to update this Shipment Record"/>
                                       </ui:case>
                                    </oa:switcher>
                                    <oa:messageStyledText id="ShipmentNumber2" dataType="NUMBER" prompt="Shipment Number" viewName="shipmtHdrVO1" viewAttr="ShipmentNumber"/>
                                    <oa:messageStyledText id="CreationDate2" dataType="DATE" prompt="Creation Date" viewName="shipmtHdrVO1" viewAttr="CreationDate"/>
                                    <oa:messageStyledText id="SupplierName2" dataType="VARCHAR2" prompt="Supplier Name" viewName="shipmtHdrVO1" viewAttr="SupplierName" maximumLength="2000"/>
                                    <oa:messageStyledText id="SupplierInvoice2" dataType="VARCHAR2" prompt="Supplier Invoice" viewName="shipmtHdrVO1" viewAttr="SupplierInvoice" maximumLength="200"/>
                                    <oa:messageStyledText id="AwbNumber2" dataType="VARCHAR2" prompt="AWB Number" viewName="shipmtHdrVO1" viewAttr="AwbNumber" maximumLength="200"/>
                                    <oa:messageStyledText id="ContractMot1" dataType="VARCHAR2" prompt="Contract MOT" viewName="shipmtHdrVO1" viewAttr="ContractMot" maximumLength="240" rendered="false"/>
                                    <oa:messageStyledText id="ApprovedMot1" dataType="VARCHAR2" prompt="Approved MOT" viewName="shipmtHdrVO1" viewAttr="ApprovedMot" maximumLength="240" rendered="false"/>
                                    <oa:messageStyledText id="FinalShipmentType1" dataType="VARCHAR2" prompt="Final Shipment Type" viewName="shipmtHdrVO1" viewAttr="FinalShipmentTypeDesc" maximumLength="240"/>
                                    <oa:messageStyledText id="Moh1stApproval1" dataType="VARCHAR2" prompt="MOH 1st Approval" viewName="shipmtHdrVO1" viewAttr="Moh1stApproval" maximumLength="240"/>
                                    <oa:messageStyledText id="Moh2ndApproval1" dataType="VARCHAR2" prompt="MOH 2nd Approval" viewName="shipmtHdrVO1" viewAttr="Moh2ndApproval" maximumLength="240"/>
                                    <oa:messageStyledText id="Eta1" dataType="VARCHAR2" prompt="ETA" viewName="shipmtHdrVO1" viewAttr="Eta" maximumLength="240"/>
                                    <oa:messageStyledText id="BoeDate1" dataType="DATE" prompt="BOE Date" viewName="shipmtHdrVO1" viewAttr="BoeDate" maximumLength="240"/>
                                    <oa:messageStyledText id="BoeNumber1" dataType="VARCHAR2" prompt="BOE Number" viewName="shipmtHdrVO1" viewAttr="BoeNumber" maximumLength="240"/>
                                    <oa:messageStyledText id="Warehouse1" dataType="DATE" prompt="Delivered to Warehouse" viewName="shipmtHdrVO1" viewAttr="Warehouse" maximumLength="240"/>
                                    <oa:messageStyledText id="Status2" dataType="VARCHAR2" prompt="Status" viewName="shipmtHdrVO1" viewAttr="StatusDesc" maximumLength="240"/>
                                    <oa:messageStyledText id="ShipmentSupplier1" dataType="VARCHAR2" prompt="Shipment Supplier Name" viewName="shipmtHdrVO1" viewAttr="ShipmentSupplier" maximumLength="240" rendered="false"/>
                                    <oa:messageStyledText id="SysemStatus" dataType="VARCHAR2" prompt="System Status" viewName="shipmtHdrVO1" viewAttr="SysemStatus" maximumLength="240"/>
                                 </ui:contents>
                                 <ui:tableSelection>
                                    <oa:singleSelection id="singleSelection1" shortDesc="Select" viewName="shipmtHdrVO1" viewAttr="SEL">
                                       <ui:primaryClientAction>
                                          <ui:fireAction event="ROWREF"/>
                                       </ui:primaryClientAction>
                                    </oa:singleSelection>
                                 </ui:tableSelection>
                              </oa:table>
                           </ui:contents>
                        </oa:cellFormat>
                     </ui:contents>
                  </oa:rowLayout>
                  <oa:rowLayout id="DetailsRN">
                     <ui:contents>
                        <oa:cellFormat id="region14">
                           <ui:contents>
                              <oa:table id="shipDtlVO1" blockSize="5">
                                 <ui:contents>
                                    <oa:image id="DeleteDetail" use="/oracle/apps/fnd/attributesets/Buttons/Delete" destination="" imageHeight="24" imageWidth="24" rendered="${oa.StatusHideVO1.CancButtonSwticher}" source="deleteicon_enabled.gif">
                                       <ui:primaryClientAction>
                                          <ui:fireAction event="DELETEDETAIL" id="fireAction3">
                                             <ui:parameters>
                                                <ui:parameter key="SHIPMTDTL" value="${oa.shipDtlVO1.ShipmtDtlId}"/>
                                             </ui:parameters>
                                          </ui:fireAction>
                                       </ui:primaryClientAction>
                                    </oa:image>
                                    <oa:messageStyledText id="SalesOrderNumber" dataType="VARCHAR2" prompt="Sales Order Number" viewName="shipDtlVO1" viewAttr="SalesOrderNumber" maximumLength="240"/>
                                    <oa:messageStyledText id="PoNumber" dataType="VARCHAR2" prompt="PO Number" viewName="shipDtlVO1" viewAttr="PoNumber" maximumLength="20"/>
                                    <oa:messageStyledText id="PoLineNumber" dataType="NUMBER" prompt="PO Line Number" viewName="shipDtlVO1" viewAttr="PoLineNumber"/>
                                    <oa:messageStyledText id="PoDate" dataType="DATE" prompt="PO Date" viewName="shipDtlVO1" viewAttr="PoDate"/>
                                    <oa:messageStyledText id="Currency" dataType="VARCHAR2" prompt="Currency" viewName="shipDtlVO1" viewAttr="Currency" maximumLength="15"/>
                                    <oa:messageStyledText id="PoStatus" dataType="VARCHAR2" prompt="PO Status" viewName="shipDtlVO1" viewAttr="PoStatus" maximumLength="25"/>
                                    <oa:messageStyledText id="BuyerName" dataType="VARCHAR2" prompt="Buyer Name" viewName="shipDtlVO1" viewAttr="BuyerName" maximumLength="240"/>
                                    <oa:messageStyledText id="ItemCode" dataType="VARCHAR2" prompt="Item Code" viewName="shipDtlVO1" viewAttr="ItemCode" maximumLength="40"/>
                                    <oa:messageStyledText id="ItemDescription" dataType="VARCHAR2" prompt="Item Description" viewName="shipDtlVO1" viewAttr="ItemDescription" maximumLength="240"/>
                                    <oa:messageStyledText id="PrimaryUnitOfMeasure" dataType="VARCHAR2" prompt="Unit" viewName="shipDtlVO1" viewAttr="PrimaryUnitOfMeasure" maximumLength="25"/>
                                    <oa:messageStyledText id="UnitPrice" dataType="NUMBER" prompt="Unit Price" viewName="shipDtlVO1" viewAttr="UnitPrice"/>
                                    <oa:messageStyledText id="OrderedQty" dataType="NUMBER" prompt="Ordered Qty" viewName="shipDtlVO1" viewAttr="OrderedQty"/>
                                    <oa:messageStyledText id="QuantityReceived" dataType="NUMBER" prompt="Received Qty" viewName="shipDtlVO1" viewAttr="QuantityReceived"/>
                                    <oa:messageStyledText id="QuantityBilled" dataType="NUMBER" prompt="Billed Qty" viewName="shipDtlVO1" viewAttr="QuantityBilled"/>
                                    <oa:messageStyledText id="PendingQty" dataType="VARCHAR2" prompt="Quantity in Due" viewName="shipDtlVO1" viewAttr="PendingQty"/>
                                    <oa:messageStyledText id="PendingValue" dataType="VARCHAR2" prompt="Pending Value" viewName="shipDtlVO1" viewAttr="PendingValue"/>
                                    <oa:messageStyledText id="AllocationQty" dataType="VARCHAR2" prompt="Allocation Qty" viewName="shipDtlVO1" viewAttr="AllocationQty" maximumLength="90"/>
                                    <oa:messageStyledText id="AvailableQty" dataType="VARCHAR2" prompt="Available Quantity" viewName="shipDtlVO1" viewAttr="AvailableQty"/>
                                    <oa:messageStyledText id="Family" dataType="VARCHAR2" prompt="Family" viewName="shipDtlVO1" viewAttr="Family" maximumLength="40"/>
                                    <oa:messageStyledText id="SubFamily" dataType="VARCHAR2" prompt="Sub Family" viewName="shipDtlVO1" viewAttr="SubFamily" maximumLength="40"/>
                                 </ui:contents>
                                 <ui:tableSelection>
                                    <oa:singleSelection id="singleSelection2" viewName="shipDtlVO1" viewAttr="SelectFlag">
                                       <ui:primaryClientAction>
                                          <ui:firePartialAction event="ROWREFDTL"/>
                                       </ui:primaryClientAction>
                                    </oa:singleSelection>
                                 </ui:tableSelection>
                              </oa:table>
                           </ui:contents>
                        </oa:cellFormat>
                     </ui:contents>
                  </oa:rowLayout>
                  <oa:rowLayout id="SORN">
                     <ui:contents>
                        <oa:cellFormat id="region15">
                           <ui:contents>
                              <oa:table id="shipSoEO1" rendered="true">
                                 <ui:contents>
                                    <oa:image id="DeleteSo" use="/oracle/apps/fnd/attributesets/Buttons/Delete" source="deleteicon_enabled.gif" imageHeight="24" imageWidth="24" rendered="${oa.StatusHideVO1.CancButtonSwticher}">
                                       <ui:primaryClientAction>
                                          <ui:fireAction event="DELETESO" id="fireAction1"/>
                                       </ui:primaryClientAction>
                                    </oa:image>
                                    <oa:messageTextInput id="SalesOrderNumber1" dataType="VARCHAR2" prompt="Sales Order Number" viewName="shipSoEO1" viewAttr="SalesOrderNumber" maximumLength="4000" readOnly="${oa.StatusHideVO1.CancStatusHideButtons}"/>
                                    <oa:messageTextInput id="BmeRdd" dataType="DATE" prompt="BME RDD" viewName="shipSoEO1" viewAttr="BmeRdd" maximumLength="300" readOnly="${oa.StatusHideVO1.CancStatusHideButtons}"/>
                                    <oa:messageTextInput id="AllocationQty1" dataType="VARCHAR2" prompt="Allocation Qty" viewName="shipSoEO1" viewAttr="AllocationQty" maximumLength="300" readOnly="${oa.StatusHideVO1.CancStatusHideButtons}"/>
                                    <oa:messageTextInput id="AllocationDate" dataType="DATE" prompt="Allocation Date" viewName="shipSoEO1" viewAttr="AllocationDate" readOnly="${oa.StatusHideVO1.CancStatusHideButtons}"/>
                                    <oa:messageChoice id="ContractMot11" dataType="VARCHAR2" prompt="Contract MOT" viewName="shipSoEO1" viewAttr="ContractMot" pickListValAttr="LookupCode" pickListDispAttr="Meaning" pickListViewName="AddShipmtPopVO1" allowBlankValue="true" readOnly="${oa.StatusHideVO1.CancStatusHideButtons}"/>
                                    <oa:messageChoice id="ApprovedMot11" dataType="VARCHAR2" prompt="Approved MOT" viewName="shipSoEO1" viewAttr="ApprovedMot" pickListViewName="AddShipmtPopApVO1" pickListDispAttr="Meaning" pickListValAttr="LookupCode" readOnly="${oa.StatusHideVO1.CancStatusHideButtons}"/>
                                    <oa:messageTextInput id="AvailabilityDate" dataType="DATE" prompt="Availability Date" viewName="shipSoEO1" viewAttr="AvailabilityDate" readOnly="${oa.StatusHideVO1.CancStatusHideButtons}"/>
                                 </ui:contents>
                              </oa:table>
                           </ui:contents>
                        </oa:cellFormat>
                     </ui:contents>
                  </oa:rowLayout>
               </ui:contents>
            </oa:tableLayout>
         </ui:contents>
      </oa:pageLayout>
   </content>
</page>
